# Telegram
BOT_TOKEN=8545851802:AAFH2RSxsd0YUBnSKASPpIUoBVk8dtuA0uI

# ProxyAPI
PROXYAPI_KEY=sk-c7nCqMFNbcCVVsg7RfLKy7rZMe7bFxYb
PROXYAPI_BASE_URL=https://api.proxyapi.ru/openai/v1

# LLM
GPT_MODEL=gpt-5.1
LLM_MODEL=gpt-5.2-chat-latest
LLM_FALLBACK_MODEL=gpt-5.1-chat-latest
LLM_MAX_TOKENS=900
LLM_TEMPERATURE=0.7
PRO_TEST_IDS=437186338
